<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMT Daily Briefs</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>TMT Daily Briefs</h1>
            <p class="subtitle">Stay updated with the latest Technology, Media, and Telecommunications news</p>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="briefs-grid" id="briefsGrid">
                <!-- Briefs will be dynamically loaded here -->
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 TMT Daily Briefs. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 