:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --background: #f3f4f6;
    --card-background: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header {
    background-color: var(--card-background);
    padding: 3rem 0;
    text-align: center;
    box-shadow: var(--shadow);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
}

.main {
    padding: 3rem 0;
}

.briefs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.brief-card {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.brief-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.brief-card h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.brief-date {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.brief-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.download-button {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.download-button:hover {
    background-color: var(--primary-hover);
}

.download-button i {
    margin-right: 0.5rem;
}

.footer {
    background-color: var(--card-background);
    padding: 2rem 0;
    text-align: center;
    color: var(--text-light);
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .header {
        padding: 2rem 0;
    }

    .header h1 {
        font-size: 2rem;
    }

    .briefs-grid {
        grid-template-columns: 1fr;
    }
} 